/node_modules
/public/storage
/public/hot
/public/upload/images/*
/public/upload/thumbnail/*
/storage/*.key
/vendor
/.idea
Homestead.json
Homestead.yaml
.env
/public/upload/images/*
/public/upload/thumbnail/*
